
.why-choose-container {
  background: linear-gradient(to bottom, #ffffff, #e0f7ff);
  text-align: center;
  padding: 80px 20px;
}

h2 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 10px;
  font-weight: bold;
}

p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 50px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 260px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.card:nth-child(odd) {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.card:nth-child(even) {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  background: #003366; 
  color: white; 
}

.card:hover h3 {
  color: white;
}

.card:hover p {
  color: #f0f0f0;
}

.icon img {
  border-radius: 20px 10px;
  width: 120px;
  height:100px;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}


.card:hover .icon img {
  transform: rotate(10deg);
  filter: brightness(1.2); 
}

h3 {
  font-size: 1.3rem;
  color: #003366;
  margin-top: 15px;
  font-weight: 600;
  transition: color 0.3s;
}

@media (max-width: 768px) {
  .cards-container {
      flex-direction: column;
      align-items: center;
  }
}
